<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车商品列表</title>
	<link rel='stylesheet' href='../css/common.css'/>
	<link rel='stylesheet' href='../css/list.css'/>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/list.js"></script>
	<style>
		ul{list-style:none;padding:0;margin:0;}
		.goods li{display:inline-block;border:1px solid #ddd;padding:10px;margin:10px;}
		.goods li:hover{background-color:#efefef;}
		.goods .price{color:#f00;font-weight:bold;}
		.goods .price::before{
			content:"￥";
		}
		ul{
			list-style: none;padding: 0;margin: 0;
		}
		.cart-list{
			position: absolute;
			top: 23px;
			right: 10px;
			padding:10px;
			width: 200px;
			border: 1px solid #DDD;
		}
		.cart-list h4{
			margin: 0;
			padding-bottom: 5px;
			border-bottom: 1px solid #ddd;
		}
		.cart-list img{
			width: 60px;
		}
		.cart-list li{
			position: relative;height: 200px;
		}
		.cart-list  .btn-close{position: absolute;top: 0;right: 0;padding: 5px;}
		.cart-list  .btn-close:hover{background-color: #ccc;color:red}


		.spinner {
  margin: 100px auto;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s; 
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

	</style>


	<script src="common.js"></script>
</head>
<body>
	<div class='header'> 
	<!-- 网页头部top start-->
		<div class="h_top f-cb"> 
			<ul class='h_top_left login1'>
				<li>您好，欢迎来到飞虎乐购!</li>
				<li><a href="html/login.html">安全登录</a></li>
				<li>还没加入我们？</li>
				<li><a href="html/register.html">免费注册</a></li>
			</ul>
			<ul class='h_top_left_hide f-cb login2'>
				<span class="logined">亲爱的<a href="#" class="username"></a>欢迎您<a href="#" id="delcookie">退出</a></span>
			</ul>
			<ul class='h_top_right'>
				<li class='h_top_li1'>
					<a class='h_top_li1_a1' href="#">我的账户<span></span></a><em>|</em>
					<ul>
						<li><a href="#">账户首页</a></li>
						<li><a href="#">我的收藏</a></li>
						<li><a href="#">我的订单</a></li>
					</ul>
				</li> 
				<li class='h_top_li2'>
					<a class='h_top_li2_a1' href="#">网站导航<span></span></a><em>|</em>
					<ul>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">练习客服</a></li>
						<li><a href="#">常见问题</a></li>
					</ul>
				</li>
				<li><a href="#">加入收藏</a><em>|</em></li>
				<li class="h_top_li4">400 883 6900 <b></b></li>
			</ul>
		</div>
	</div>
		<div class="search">
		<div class='logo'></div>

		</div>			
	</div>
		<!-- end -->
	<ul class="goods">
		
	</ul>
	<div class="cart-list">
		<h3>购物车列表</h3>
		<ul style="background: #fff">
			
		</ul>
		<a href="http://localhost/h5_1701/feihu/src/html/car.html">去我的购物车</a>
	</div>
	<div class="spinner" style="display: none">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
	
</body>
</html>